# tomee8-embedded-arquillian-example

./: README.md  pom.xml
src/main/java/amllado/arquillian/tomee/base/: RestApplication.java
src/main/java/amllado/arquillian/tomee/cdi/: HelloWorldCdi.java
src/main/java/amllado/arquillian/tomee/controller/: HelloWorldController.java
src/main/java/amllado/arquillian/tomee/ejb/: HelloWorldBean.java  HelloWorldService.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/amllado/arquillian/tomee/test/common/: DeployUtils.java
src/test/java/amllado/arquillian/tomee/test/common/ejb/: TestHelloWorldEjbAdmin.java  TestHelloWorldEjbUser.java
src/test/java/amllado/arquillian/tomee/test/controllers/: TestHelloWorldRestController.java
src/test/resources/: arquillian.xml
